#######################################################################
# 
# xhEditor 0.9.3 变更日志
#
#######################################################################

ver 0.9.3 (2009-4-28)
1. 添加：UBB可视化插件(添加beforeSetSource和beforeGetSource接口)
2. 添加：强制p标签功能(可选择关闭)
3. 修改：class属性初始化模式增加两个值：xheditor-mini和xheditor-simple，分别调用迷你版和简单版编辑器界面
4. 修改：一些图片和接口上的细小调整

ver 0.9.2 (2009-4-27)
1. 修正：错误的递规式正则表达式导致某些标签无法正常替换的bug
2. 添加：段落标签选择功能：p,h1,h2,h3,h4,h5,h6,pre,address
3. 添加：段落区域及标签显示功能
4. 添加：表格添加功能

ver 0.9.1 (2009-4-25)
1. 修正：Word代码清理导致内容丢失的BUG
2. 修正：style和font之间转换丢失字体大小的BUG
