#######################################################################
# 
# xhEditor 0.9.6 变更日志
#
#######################################################################

ver 0.9.6 (2009-6-14)
1. 修正：span标签的color样式编辑过程中，在某些情况下会丢失或者转变成另一种颜色的问题
2. 修正：IE浏览器下，由于原光标丢失解决方案不理想，造成光标在某些情况会跑到页面结尾的问题
3. 修正：在Chrome和Safari浏览器下，切换到源代码模式无法全窗口的问题(目前仅部分修正)
4. 修正：某些非盒模型浏览器渲染下无法全屏问题的进一步修正
5. 修正：由于XHTML 1.0 Strict DTD和HTML 5规范中都已经完全的禁用<strike>，因此输出代码<strike>标签统一改为<del>
6. 删除：由于某些情况下需要利用css配合HTML路径制作样式效果，因此取消无意义标签(<span>测试</span>)清理功能
7. 添加：某些浏览器(IE等)会自动将src和href等属性自动变为绝对路径，因此添加属性值自动保存功能，并允许在初始化时关闭此功能：keepValue:false
8. 添加：针对IE浏览器添加强制换行，原先若一直输入某个英文字母，会使编辑器窗口产生横向滚动条
9. 修正：修正了编辑器界面初始化时高度和宽度计算错误的问题
10.添加：弹出dialog自适应可视窗口区域范围，超出屏幕右边范围自动靠左显示
11.调整：鉴于网络和大部分权威软件都流行在<br/>中间加上空格，即显示如下：<br />，因此本编辑器也改为带空格的自关闭标签输出
12.添加：添加自定义按钮功能，可自定义按钮的样式、显示名、快捷键及事件代码，具体使用方法请参考demo9

ver 0.9.5 (2009-6-3)
1. 添加：jQuery事件层接管textarea的focus事件，以解决某些表单校验组件由于textarea隐藏后，对textarea的聚焦错误问题(必需要使用jQuery的focus方法)
2. 添加：JS接口添加appendHTML函数，用来向编辑器内部结尾添加HTML代码
3. 添加：过滤类似无意义HTML代码：<b>aaa</b><b>bbb</b>，前后标签完全一样且不带任何属性和样式，中间没必要结束并新开
4. 添加：图片上传功能，可以在编辑器初始化时设置uploadUrl参数开启
5. 添加：UBB模式增加背景色和删除线功能，至此支持了全部的标签，删除ubb按钮集
6. 添加：编辑器的focus和blur接口，可在编辑器初始化时指定
7. 添加：添加初始化参数：编辑器初始化默认为源代码模式:sourceMode
8. 修正：某些不支持盒模型的页面标准可能无法全屏的问题，比如不带任何标准定义的<html>头
9. 修正：JS文件调用的时候若在结尾加上类似?v=0.9.4这样的代码，会引起编辑器初始严重错误的问题

ver 0.9.4 (2009-5-2)
1. 修正：全屏模式在IE等浏览器下超出屏幕的BUG
2. 修正：强制P标签在某些情况下无效的BUG
3. 添加：UBB模式添加表格支持
4. 修正：UBB模式某些标签转换错误的BUG
5. 添加：UBB模式服务器脚本转换函数(php,asp)
6. 修正：内核上跳过jQuery的BUG，目前可直接使用官方1.3.2版js引擎
7. 调整：为了避免大小写不统一，插件调用接口统一改为小写，例：$('#elm1').xheditor(true)；
8. 修正：内核上的一些细小BUG

ver 0.9.3 (2009-4-28)
1. 添加：UBB可视化插件(添加beforeSetSource和beforeGetSource接口)
2. 添加：强制p标签功能(可选择关闭)
3. 修改：class属性初始化模式增加两个值：xheditor-mini和xheditor-simple，分别调用迷你版和简单版编辑器界面
4. 修改：一些图片和接口上的细小调整

ver 0.9.2 (2009-4-27)
1. 修正：错误的递规式正则表达式导致某些标签无法正常替换的bug
2. 添加：段落标签选择功能：p,h1,h2,h3,h4,h5,h6,pre,address
3. 添加：段落区域及标签显示功能
4. 添加：表格添加功能

ver 0.9.1 (2009-4-25)
1. 修正：Word代码清理导致内容丢失的BUG
2. 修正：style和font之间转换丢失字体大小的BUG
